# Project-wide Gradle properties.
# See https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Increase heap size to prevent OutOfMemoryError during build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
