# ACU

./: .gitignore  README.md  🎢_Introduction_to_Exploratory_Data_Analysis.ipynb
ITEC313/Java-25-New-Features/: README.md  pom.xml
ITEC313/Java-25-New-Features/samples/: AllFeaturesDemo.java  ClassFileApiDemo.java  ForeignFunctionDemo.java  ImplicitClassDemo.java  PatternMatchingDemo.java  StreamGatherersDemo.java  StringTemplatesDemo.java  StructuredConcurrencyDemo.java  UnnamedVariablesDemo.java  VectorApiDemo.java  VirtualThreadsDemo.java
ITEC313/JavaFX/01-01-JavaFX-HelloWorld-ant/: README.md  build.xml
ITEC313/JavaFX/50-03-Spring-JPA/: Prompt.md  README.md  build.gradle  pom.xml
ITEC323/01.HelloDotnet/03.DesktopApp-MAUI/: App.xaml  App.xaml.cs  FRD-Human-Prompt.md  FRD.md  HelloWorldMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QUICKSTART.md  README.md
ITEC323/01.HelloDotnet/03.DesktopApp-MAUI/docs/: MauiDesktopBasics.md
ITEC323/03.CSharp-Razorpages/04.RazorPages-HelloWorld/: QUICKSTART.md  RazorPagesHelloWorld.csproj
ITEC323/03.CSharp-Razorpages/04.RazorPages-HelloWorld/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ITEC323/03.CSharp-Razorpages/04.RazorPages-HelloWorld/docs/: Key-Takeaways.md
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/: 02.ViewComponents.csproj  Program.cs  QUICKSTART.md  README.md
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/Models/: CartItem.cs  RecentItem.cs  ShoppingCartSummary.cs  UserProfile.cs
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/Pages/: Activity.cshtml  Activity.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/Services/: SampleDataService.cs
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/ViewComponents/: RecentItemsViewComponent.cs  ShoppingCartViewComponent.cs  UserProfileViewComponent.cs
ITEC323/06.ReusableComponentsValidation/02.ViewComponents/docs/: Key-Takeaways.md
ITEC323/06.ReusableComponentsValidation/04.AdvancedValidation/: 04.AdvancedValidation.csproj  QUICKSTART.md  README.md
ITEC323/06.ReusableComponentsValidation/04.AdvancedValidation/CustomValidators/: MinimumAgeAttribute.cs
ITEC323/06.ReusableComponentsValidation/04.AdvancedValidation/Models/: AdvancedUserRegistration.cs  RichTextInput.cs
ITEC323/06.ReusableComponentsValidation/04.AdvancedValidation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Security.cshtml  Security.cshtml.cs  _ViewImports.cshtml
ITEC323/06.ReusableComponentsValidation/04.AdvancedValidation/docs/: Key-Takeaways.md
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/: 05.FileDataHandling.csproj  Program.cs  QUICKSTART.md  README.md
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/CustomValidators/: MinimumAgeAttribute.cs
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/Data/: users.csv
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/Models/: UserRecord.cs
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
ITEC323/06.ReusableComponentsValidation/05.FileDataHandling/Services/: CsvUserService.cs
ITEC323/06.ReusableComponentsValidation/06.ComprehensiveApp/: 06.ComprehensiveApp.csproj  Program.cs  QUICKSTART.md  README.md
ITEC323/07.AjaxDynamicContent/06.BlazorCounter/: 06.BlazorCounter.csproj  Program.cs  QUICKSTART.md  README.md
ITEC323/08.ClientSideInteractivity/06.BlazorInteractive/: 06.BlazorInteractive.csproj  Program.cs  QUICKSTART.md  README.md
ITEC323/09.DataPersistenceEFCore/04.MongoDBDocker/: 04.MongoDBDocker.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json  docker-compose.yml
ITEC323/09.DataPersistenceEFCore/06.SecureConnections/: .env.example  06.SecureConnections.csproj  Program.cs  QUICKSTART.md  README.md  docker-compose.yml
ITEC323/09.DataPersistenceEFCore/07.ComprehensiveApp/: .env.example  .gitignore  07.ComprehensiveApp.csproj  Program.cs  QUICKSTART.md  README.md  docker-compose.yml
ITEC323/11.Android/11.AndroidGreetingCards/: FRD-Human.md  FRD.md  QUICKSTART-gradle.md  gradle.properties
ITEC323/11.AndroidGreetingApps/01.AndroidGreetingCards/: build.gradle.kts  gradle.properties
ITEC323/22-MinimalAPIs-REST/04.CrudWithInMemoryData/: 04.CrudWithInMemoryData.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md
ITEC323/22-MinimalAPIs-REST/06.ComprehensiveMinimalApi/: 06.ComprehensiveMinimalApi.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md
ITEC323/22-Unit-Testing/02.MockingDependencies/: 02.MockingDependencies.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md
ITEC323/22-Unit-Testing/04.ExceptionTesting/: 04.ExceptionTesting.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md
ITEC323/24-Identity-JWT-Auth/01.JwtAuthAPI/: 01.JwtAuthAPI.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md  appsettings.json
ITEC323/31-Playwright-Testing/01.RazorPagesPlaywrightDemo/: 01.RazorPagesPlaywrightDemo.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md
ITEC323/32-AI-Integration/02.GeminiTextAndRagRazor/: 02.GeminiTextAndRagRazor.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md  appsettings.json
ITEC323/32-AI-Integration/03.SemanticKernelLMStudio/: .env.local.example  .gitignore  03.SemanticKernelLMStudio.csproj  FRD.md  Program.cs  QUICKSTART.md  README.md  appsettings.json  package-lock.json  package.json
ITEC323/40-Advanced-EFCore/03.NPlusOne/: FRD.md  NPlusOne.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json
ITEC323/40-Advanced-EFCore/04.RawSQL-Dapper/: FRD.md  Program.cs  QUICKSTART.md  README.md  RawSQLDapper.csproj  appsettings.json
(+4151 files in other folders)
