<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 10.0 framework -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Nullable reference types enabled for better null safety -->
    <Nullable>enable</Nullable>
    
    <!-- Disable implicit usings - we'll be explicit for educational purposes -->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
