# Project-wide Gradle properties.
# See https://docs.gradle.org/current/userguide/build_environment.html

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Increase heap size to prevent OutOfMemoryError during build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
