Quick Sort Performance Comparison Results - Dataset Size: 100000 (medium)
=====================================================================
Date: Sun  1 Jun 2025 13:42:08 AEST
Data Size: 100000 integers

Individual Results:

Python:
Python Quick Sort Results
Data size: 100000
Execution time: 0.115489 seconds
Elements per second: 865880
Sorted correctly: True

C++:
C++ Quick Sort Results
Data size: 100000
Execution time: 0.006452 seconds
Elements per second: 15499070
Sorted correctly: true

Java:
Java Quick Sort Results
Data size: 100000
Execution time: 0.008285 seconds
Elements per second: 12070431
Sorted correctly: true

JavaScript:
JavaScript Quick Sort Results
Data size: 100000
Execution time: 0.045256 seconds
Elements per second: 2209670
Sorted correctly: true

Go:
Go Quick Sort Results
Data size: 100000
Execution time: 0.006031 seconds
Elements per second: 16580198
Sorted correctly: true

C:
C Quick Sort Results
Data size: 100000
Execution time: 0.005235 seconds
Elements per second: 19102197
Sorted correctly: true

Performance Ranking (fastest to slowest):
=============================================
No valid results found for size 100000
