Quick Sort Performance Comparison Results - Dataset Size: 10 (small)
=====================================================================
Date: Sun  1 Jun 2025 13:42:06 AEST
Data Size: 10 integers

Individual Results:

Python:
Python Quick Sort Results
Data size: 10
Execution time: 0.000007 seconds
Elements per second: 1445703
Sorted correctly: True

C++:
C++ Quick Sort Results
Data size: 10
Execution time: 0.000000 seconds
Elements per second: inf
Sorted correctly: true

Java:
Java Quick Sort Results
Data size: 10
Execution time: 0.000004 seconds
Elements per second: 2580645
Sorted correctly: true

JavaScript:
JavaScript Quick Sort Results
Data size: 10
Execution time: 0.000117 seconds
Elements per second: 85531
Sorted correctly: true

Go:
Go Quick Sort Results
Data size: 10
Execution time: 0.000011 seconds
Elements per second: 882301
Sorted correctly: true

C:
C Quick Sort Results
Data size: 10
Execution time: 0.000002 seconds
Elements per second: 5000000
Sorted correctly: true

Performance Ranking (fastest to slowest):
=============================================
No valid results found for size 10
