type Query {
    bookById(id: ID): Book
    books(first: Int, after: String, search: String, genre: String): BookConnection
}

type Mutation {
    createBook(input: CreateBookInput!): Book
    createAuthor(input: CreateAuthorInput!): Author
    updateBook(id: ID!, input: UpdateBookInput!): Book
    deleteBook(id: ID!): Boolean
}

type Book {
    id: ID
    name: String
    pageCount: Int
    genre: String
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

input CreateBookInput {
    name: String!
    pageCount: Int!
    authorId: String!
    genre: String!
}

input CreateAuthorInput {
    firstName: String!
    lastName: String!
}

input UpdateBookInput {
    name: String
    pageCount: Int
    authorId: String
    genre: String
}

type BookConnection {
    edges: [BookEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type BookEdge {
    cursor: String!
    node: Book!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
