type Query {
    bookById(id: ID): Book
    books(first: Int, after: String, search: String, genre: String, orderBy: BookOrderBy): BookConnection
    genres: [Genre!]!
    genreById(id: ID): Genre
    booksByGenre(genreId: ID!, first: Int, after: String): BookConnection
}

enum BookOrderBy {
    NAME
    PAGE_COUNT
    GENRE
}

type Mutation {
    createBook(input: CreateBookInput!): Book
    createAuthor(input: CreateAuthorInput!): Author
    createGenre(input: CreateGenreInput!): Genre
    updateBook(id: ID!, input: UpdateBookInput!): Book
    updateGenre(id: ID!, input: UpdateGenreInput!): Genre
    deleteBook(id: ID!): Boolean
    deleteGenre(id: ID!): Boolean
    addGenreToBook(bookId: ID!, genreId: ID!): Book
    removeGenreFromBook(bookId: ID!, genreId: ID!): Book
}

type Book {
    id: ID
    name: String
    pageCount: Int
    genre: String
    genres: [Genre!]!
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type Genre {
    id: ID
    name: String
    description: String
    books: [Book!]!
}

input CreateBookInput {
    name: String!
    pageCount: Int!
    authorId: String!
    genre: String!
}

input CreateAuthorInput {
    firstName: String!
    lastName: String!
}

input CreateGenreInput {
    name: String!
    description: String
}

input UpdateBookInput {
    name: String
    pageCount: Int
    authorId: String
    genre: String
}

input UpdateGenreInput {
    name: String
    description: String
}

type BookConnection {
    edges: [BookEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type BookEdge {
    cursor: String!
    node: Book!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
